<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    p {
      color: white;
      font-size: 3rem;
      position: relative;
      top: 20px;
      left: 200px;
    }

    /* rec rect */
    .flag {
      background-color: #ce1126;
      height: 400px;
      width: 600px;
      position: relative;
    }

    /* blue rect */
    .flag > div {
      background-color: #002868;
      height: 200px;
      width: 600px;
      position: absolute;
      top: 100px;
    }

    /*white circle*/
    .flag > div > div {
      background-color: #fff;
      height: 160px;
      width: 160px;
      border-radius: 50%;
      position: relative;
      top: -27px;
      left: 210px;
    }

    .flag > div > div p {
      color: black;
      position: relative;
      top: 45px;
      left: 5%;
    }
     
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>